title: About me
---
body:
While being human is a core feature of me, I do not know yet what should be written here.
I guess it is upon you which social media profile you choose to find out more about me...


## Values
- hard work beats talent when talent doesn’t work hard, so work hard and use your talent.
- self-reflection is the basis of personal growth.
- simplicity beats complexity, always.
- don't mistake movement for progress.
- true success requires sacrifice.
- automation reduces mental load.
- deep work is essential.
- strive for Ikigai.
- keep learning.
- stay focused.
- relax.
- rest.
- be.

## Things I enjoy
- self-improvement
- critical thinking
- humbleness
- automation and data
- deep work
- minimalism

## Patterns
- email > voice message > unscheduled calls
- deep work > meetings
- keyboard > mouse

## Things that inspire me
Here's a selection of things that inspire me categorized by medium.

### Books
I don't read too many books, mainly because my attention span is quite short when reading.
Over time I've still accumulated a few favorites.
You can see what I'm reading at [Goodreads](https://www.goodreads.com/karllorey) by the way.
Anyway, here are my all-time favorites categorized by topic:

#### Business
- Peopleware by Tom DeMarco
- Blitzscaling by Reid Hoffman
- Shoe Dog by Phil Knight

#### Life
- Essentialism by Greg McKeown
- Nonviolent Communication by Marshall Rosenberg

#### Tech
- The Pragmatic Programmer by Andy Hunt
- Refactoring by Martin Fowler
- Design Patterns by Gamma et al
- Code Complete by Steve McConnell
- Patterns of Enterprise Application Architecture by Martin Fowler

### Articles
- [why new technology is a hard sell](https://www.collaborativefund.com/blog/tech/)
- [getting answers](https://www.mikeash.com/getting_answers.html)
- [dumber phone](https://nomasters.io/posts/dumber-phone/)
- [10 things that require zero talent](https://mollyfletcher.com/zero-talent/)
- [How Super Angel Chris Sacca Made Billions, Burned Bridges And Crafted The Best Seed Portfolio Ever](https://www.forbes.com/sites/alexkonrad/2015/03/25/how-venture-cowboy-chris-sacca-made-billions/)

### Podcasts
- [Drew Houston](https://tim.blog/2018/08/27/drew-houston/) on The Tim Ferriss Show
- [The ten commandments of startup success](https://mastersofscale.com/tim-ferriss-ten-commandments-of-startup-success/) by Tim Ferriss on Masters of Scale
- [How to say no](https://tim.blog/2017/11/25/how-to-say-no/) and [How to say no gracefully and uncommit](https://tim.blog/2018/07/19/essentialism/) on the Tim Ferriss Show
- [How to succeed in high-stress situations](https://tim.blog/2018/06/10/how-to-succeed-in-high-stress-situations/) and [Stoicism 101](https://tim.blog/2009/04/13/stoicism-101-a-practical-guide-for-entrepreneurs/) by Tim Ferriss
- [Brian Chesky on Masters of Scale](https://mastersofscale.com/brian-chesky-handcrafted/)

### Talks/Speeches
- [Robert Kennedy announcing the death of MLK](https://www.youtube.com/watch?v=GoKzCff8Zbs)
- [Steve Jobs' Stanford Commencement Address](https://www.youtube.com/watch?v=UF8uR6Z6KLc)
- [Who do you want to be? - Arnold Schwarzenegger](https://www.youtube.com/watch?v=R1JBQMXbN2k)