title: About me
---
body:
While being human is a core feature of me, I do not know yet what should be written here.
I guess it is upon you which social media profile you choose to find out more about me...


Values:
- hard work beats talent when talent doesn’t work hard, so work hard and use your talent.
- self-reflection is the basis of personal growth.
- simplicity beats complexity, always.
- don't mistake movement for progress.
- true success requires sacrifice.
- automation reduces mental load.
- deep work is essential.
- strive for Ikigai.
- keep learning.
- stay focused.
- relax.
- rest.
- be.

Things I enjoy:
- self-improvement
- critical thinking
- humbleness
- automation and data
- deep work
- minimalism

Patterns:
- email > voice message > unscheduled calls
- deep work > meetings
- keyboard > mouse
- [10 things that require zero talent](https://mollyfletcher.com/zero-talent/)

Inspiration:
- [Drew Houston on Tim Ferriss](https://tim.blog/2018/08/27/drew-houston/)
- [The ten commandments of startup success by Tim Ferris on Masters of Scale](https://mastersofscale.com/tim-ferriss-ten-commandments-of-startup-success/)
- [How to say no](https://tim.blog/2017/11/25/how-to-say-no/) and [How to say no gracefully and uncommit](https://tim.blog/2018/07/19/essentialism/) on the Tim Ferriss Show
- [How to succeed in high-stress situations](https://tim.blog/2018/06/10/how-to-succeed-in-high-stress-situations/) and [Stoicism 101](https://tim.blog/2009/04/13/stoicism-101-a-practical-guide-for-entrepreneurs/) by Tim Ferriss
- [Brian Chesky on Masters of Scale](https://mastersofscale.com/brian-chesky-handcrafted/)
- [Getting answers](https://www.mikeash.com/getting_answers.html)
- [who do you want to be? - Arnold Schwarzenegger](https://www.youtube.com/watch?v=R1JBQMXbN2k)
- [Use your phone less often](https://nomasters.io/posts/dumber-phone/)
- [Robert Kennedy announcing the death of MLK](https://www.youtube.com/watch?v=GoKzCff8Zbs)
- [Steve Jobs' Stanford Commencement Address](https://www.youtube.com/watch?v=UF8uR6Z6KLc)