<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Why every founder should use a notebook | Karl Lorey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://karllorey.com/posts/reasons-to-use-a-notebook-as-a-founder/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Karl Lorey">
<link rel="next" href="../year-in-review-2018/" title="Founding a Venture Capital Fund as a Techie: My Year 2018" type="text/html">
<meta property="og:site_name" content="Karl Lorey">
<meta property="og:title" content="Why every founder should use a notebook">
<meta property="og:url" content="https://karllorey.com/posts/reasons-to-use-a-notebook-as-a-founder/">
<meta property="og:description" content="For some time I have been using a notebook now.
It's simple, analogue, and convenient nonetheless.
I first noticed people using one in university, when we heard talks from founders at our university c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-12-28T10:30:13+01:00">
<meta property="article:tag" content="Entrepreneurship">
<meta property="article:tag" content="Notebook">
<meta property="article:tag" content="Organization">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CPlayfair+Display:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../../assets/css/style.css">
<script>
  var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
  if (dnt != "1" && dnt != "yes") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

    __gaTracker('create', 'UA-73074199-1', 'auto');
    __gaTracker('set', 'forceSSL', true);
    __gaTracker('set', 'anonymizeIp', true);
    __gaTracker('send','pageview');
  } else {
    console.debug("Respecting Do-Not-Track, not loading analytics. See https://www.paulfurley.com/google-analytics-dnt/");
  }
</script>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><p id="brand" class="display-1">
        <a href="https://karllorey.com/" title="Karl Lorey" rel="home">

            <span id="blog-title">Karl Lorey</span>
        </a>
    </p>

            <nav><ul class="nav justify-content-center">
<li class="nav-link">
                <a href="../../human/">Human</a>
            </li>
            <li class="nav-link">
                <a href="../../founder/">Founder</a>
            </li>
            <li class="nav-link">
                <a href="../../portfolio/">Maker</a>
            </li>
            <li class="nav-link">
                <a href="../../techie/">Techie</a>
            </li>
            <li class="nav-link">
                <a href="../../vc/">Investor</a>
            </li>
            <li class="nav-link">
                <a href="../../speaker/">Speaker</a>
            </li>
            <li class="nav-link">
                <a href="../../blog/">Lorey Ipsum</a>
            </li>
        </ul></nav></header><main id="content" class="page"><hr style="margin-bottom: 50px">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Why every founder should use a notebook</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Karl Lorey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-12-28T10:30:13+01:00" itemprop="datePublished" title="2018-12-28">2018-12-28</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
        <div>
<p>For some time I have been using a notebook now.
It's simple, analogue, and convenient nonetheless.
I first noticed people using one in university, when we heard talks from founders at our university club.
At that time, I bought one myself to try it out and have never looked back.
And I think every founder should use one.</p>
<p>In this article I would like to articulate my love for notebooks.
And I would like to help you get started using one.
First, by talking about my usage.
Secondly, by summarizing the benefits.
And lastly, by giving some recommendations on which notebook to choose and how to structure it.
<!-- TEASER_END --></p>
<h3>How I use my notebook</h3>
<p>I basically carry my notebook with me all the time.
Anywhere.
As soon as something comes to my mind: I write it down.
For every meeting: I create a meeting note.
For every call: I write a note.
For every task that comes to my mind: I add a task to my ToDo note.
For every thought or self-reflection: I make a note.
As a result, if I need to recall something, I can just look it up.
No more searching across different places.
And since everything is chronological, you find things quickly.</p>
<h3>My top 5 reasons to use a notebook</h3>
<p>So here are my top reasons to use a notebook in order of importance,
probably biased by my viewpoint from founder/investor perspective.</p>
<h4>1. Compendium Character</h4>
<p>The most important reasons for me is that all of my notes are in one place.
This has two significant advantages.
One being that you do not have to switch between tools and write everything down in one notebook.
The other being that you also don't have to search in different places.
While digital solutions offer this too, nothing keeps your notes together like one notebook.</p>
<h4>2. Portable anywhere</h4>
<p>Another important reason for an analogue solution and thus a notebook is that you can carry a notebook anywhere.
Sure, you can take your phone anywhere, too.
But what about meetings, dinners, long travels, vacations, or nature?
A notebook needs no power, no internet connection and is always available.
I think the major advantage over a phone or tablet is that nothing will distract you when using it.
And if everything else has an empty battery, your notebook is still there.</p>
<h4>3. Unobtrusive usage</h4>
<p>Building upon the last point, I would like to emphasize that analogue solutions still are more broadly accepted by society.
I found this to be especially useful for business meetings or lunches where the usage of a smartphone or tablet would be frowned upon.
On the contrary, writing in your notebook shows that you take the other person seriously and consider their advice.</p>
<h4>4. One-handed sketching and note-taking</h4>
<p>Another big advantage for me is that handwriting is the fastest way (known to me) to take one-haded notes or make sketches.
But why is this important?
While people might be able to type faster with a keyboard or even with a phone,
when I take notes I often include sketches, layouts, or even drawings.
The benefit of handwritten notes and a notebook is that you can do it one-handed,
for example while being on the phone.</p>
<h4>5. Digitizable later</h4>
<p>While many digital solutions to take notes exist,
to me, none have all of the aforementioned benefits.
So if you still want to use notes in a digital format later-on,
you can always digitize specific pages or the whole book if you like.</p>
<h3>My Recommendations</h3>
<p>Finally, some recommandations on structuring and choosing your notebook.</p>
<h4>Structuring your notebook</h4>
<p>To dive deeper into the topic, I can highly recommend the <a href="https://bulletjournal.com/pages/learn">bullet journal method</a>
as a starting point to structure your thoughts.
First and foremost, simply make it a habit to take your notebook with you all the time.
The rest will follow automatically by using it.</p>
<h4>Choosing a notebook</h4>
<p>If you're thinking about buying a notebook, I would recommend the following:
My go-to format would be something close to DinA5 as is very portable and not too bulky.
Keep in mind that you need to choose a smaller format if you want to carry it around in your pocket.
For the layout, I prefer a dotted layout over a squared one,
as it gives you equally good orientation but more freedom.
Thus, I think the most popular choice would be a <a href="http://a.co/d/6W1PsBp">Moleskine</a>.
Personally, I prefer the <a href="http://a.co/d/cTNSIV5">Lechtturm1917</a> version though.
The design is solid and very similar to a Moleskine, but it offers two significant benefits:
Firstly, the pages are numbered, which is essential for me for later reference.
Secondly, it comes with two bookmarks instead of one.
Also make sure to use the same pen everytime, it makes writing so much simpler.</p>
<p>If you have any questions, additions, comments, thoughts, let me know!
Have fun with your notebook.</p>
<p>Further reading:
- <a href="https://news.ycombinator.com/item?id=18837345">HN: How do you keep track of your creative thoughts?</a>
- If you are into digital solutions, I can highly recommend <a href="https://notion.so">notion.so</a> and some <a href="https://www.youtube.com/watch?v=w_mh91IRLL8">advanced Notion.so setups</a></p>
</div>
    </div>

    <hr class="mt-5 mb-5">
<aside class="postpromonav"><nav><p class="mb-0">Tags:</p>
                    <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/entrepreneurship/" rel="tag">Entrepreneurship</a></li>
            <li><a class="tag p-category" href="../../categories/notebook/" rel="tag">Notebook</a></li>
            <li><a class="tag p-category" href="../../categories/organization/" rel="tag">Organization</a></li>
        </ul>
<p class="mb-0">Posts:</p>
                    <ul class="pager hidden-print">
<li class="next">
                <a href="../year-in-review-2018/" rel="next" title="Founding a Venture Capital Fund as a Techie: My Year 2018">Next post</a>
            </li>
        </ul></nav></aside></article><hr style="margin-top: 50px"></main><nav><ul class="nav justify-content-center">
<li class="nav-link">
                 <a href="../../archive.html">Archive</a>
             </li>
             <li class="nav-link">
                 <a href="../../categories/">Categories</a>
             </li>
             <li class="nav-link">
                 <a href="../../rss.xml">RSS feed</a>
             </li>
         </ul></nav><footer><p>I'm Karl Lorey–Techie, Founder, and Investor living in Karlsruhe, Germany. Let's get in touch.</p>
    <p class="lead socials">
            <a href="https://angel.co/karllorey" target="_blank"><i class="fab fa-angellist"></i></a>
            <a href="https://www.crunchbase.com/person/karl-lorey" target="_blank"><i class="fas fa-cube"></i></a>
            <a href="https://github.com/lorey" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://gitlab.com/lorey" target="_blank"><i class="fab fa-gitlab"></i></a>
            <a href="https://www.goodreads.com/karllorey" target="_blank"><i class="fab fa-goodreads"></i></a>
            <a href="https://www.instagram.com/karllorey" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/karllorey" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://medium.com/@karllorey" target="_blank"><i class="fab fa-medium"></i></a>
            <a href="https://www.meetup.com/members/196097665/" target="_blank"><i class="fab fa-meetup"></i></a>
            <a href="https://www.producthunt.com/@karllorey" target="_blank"><i class="fab fa-product-hunt"></i></a>
            <a href="https://www.researchgate.net/profile/Karl_Lorey" target="_blank"><i class="fab fa-researchgate"></i></a>
            <a href="https://twitter.com/karllorey" target="_blank"><i class="fab fa-twitter"></i></a>
    </p>
    <p>
        This site uses cookies and external services to improve your experience.<br>
        At least if you don't refuse by sending <a href="http://randomwalker.info/donottrack-archive/" target="_blank">Do Not Track</a>.
    </p>
    <p>© Copyright 2020 by Karl Lorey. <a href="http://karllorey.de/impressum" target="_blank">Legal/Imprint</a>.</p>
</footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
