<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>G Suite for your personal domain and email | Karl Lorey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://karllorey.com/posts/g-suite-for-personal-personal-domain-and-email/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Karl Lorey">
<link rel="prev" href="../add-all-models-to-django-admin-automatically/" title="Add all models to Django admin automatically" type="text/html">
<meta property="og:site_name" content="Karl Lorey">
<meta property="og:title" content="G Suite for your personal domain and email">
<meta property="og:url" content="https://karllorey.com/posts/g-suite-for-personal-personal-domain-and-email/">
<meta property="og:description" content="Using Google's G Suite for your personal domain allows you to use your domain with all of Google's tools.
It includes Gmail (without ads), Meet, Calendar, Drive with &gt; 30 GB, Docs, etc.
What different">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-04-29T12:38:37+02:00">
<meta property="article:tag" content="G Suite">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="Hosting">
<meta property="article:tag" content="Organization">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700%7CPlayfair+Display:400,700" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../../assets/css/style.css">
<script>
  var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
  if (dnt != "1" && dnt != "yes") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

    __gaTracker('create', 'UA-73074199-1', 'auto');
    __gaTracker('set', 'forceSSL', true);
    __gaTracker('set', 'anonymizeIp', true);
    __gaTracker('send','pageview');
  } else {
    console.debug("Respecting Do-Not-Track, not loading analytics. See https://www.paulfurley.com/google-analytics-dnt/");
  }
</script>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
             <header id="header"><p id="brand" class="display-1">
        <a href="https://karllorey.com/" title="Karl Lorey" rel="home">

            <span id="blog-title">Karl Lorey</span>
        </a>
    </p>

            <nav><ul class="nav justify-content-center">
<li class="nav-link">
                <a href="../../human/">Human</a>
            </li>
            <li class="nav-link">
                <a href="../../founder/">Founder</a>
            </li>
            <li class="nav-link">
                <a href="../../portfolio/">Maker</a>
            </li>
            <li class="nav-link">
                <a href="../../techie/">Techie</a>
            </li>
            <li class="nav-link">
                <a href="../../vc/">Investor</a>
            </li>
            <li class="nav-link">
                <a href="../../speaker/">Speaker</a>
            </li>
            <li class="nav-link">
                <a href="../../blog/">Lorey Ipsum</a>
            </li>
        </ul></nav></header><main id="content" class="page"><hr style="margin-bottom: 50px">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">G Suite for your personal domain and email</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Karl Lorey
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-04-29T12:38:37+02:00" itemprop="datePublished" title="2020-04-29">2020-04-29</time></a>
            </p>
                    <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
        <div>
<p>Using Google's <a href="https://gsuite.google.com/">G Suite</a> for your personal domain allows you to use your domain with all of Google's tools.
It includes Gmail (without ads), Meet, Calendar, Drive with &gt; 30 GB, Docs, etc.
What differentiates it from a regular Google account is that you can use your personal domain and thus your own email, e.g. mail@yourname.com.
After having used a G Suite of my company for a while, I wanted to have it for my personal email and domain, too.</p>
<h2>Benefits</h2>
<p>Besides being able to use your personal email for everything and as a Google account, you get:</p>
<ul>
<li>event/calendar invites sent to your email will be added to your calendar automatically</li>
<li>people can invite you to events/docs/drive with your private email</li>
<li>your Android phone has all the Google tools built in and provides a seamless experience</li>
<li>and so on, I mean, everybody has a Google account nowadays</li>
</ul>
<h2>Costs/Pricing</h2>
<p>If you G-Suite use it for your personal domain, you'll be needing one user only.
So the price is between 6 and 25 USD per month.
You'll be needing the basic version for 6 USD only, I think.</p>
<h2>Getting started</h2>
<p>So I basically signed up for a free trial.
Google asked me for my main email, i.e. the one used for your Google account.
I choose mail@mydomain.com (say hello if you like :) ).</p>
<p>There are only a few steps to take and the experience is seamless:</p>
<ul>
<li>create a G Suite account</li>
<li>set up your <a href="https://en.wikipedia.org/wiki/MX_record">MX records</a> to point at Google's mailservers
  (Google provided a tutorial for my registrar automatically)</li>
<li>wait a little, and you're ready to go</li>
<li>notify contacts of your (new) email</li>
</ul>
<h2>Set up</h2>
<p>Personally, I didn't change much, but here's what I found useful:</p>
<ul>
<li>Gmail: set up a signature, change GMail's layout</li>
<li>Calendar: set up default notifications for events 30 and 3 minutes ahead 
  (allows me to get notified early during deep work and just before calls)</li>
<li>Drive: Migrate folders/files to your new personal Google Drive. 
  You can do this by sharing files and folders from your old account to your new account.</li>
</ul>
<h2>Misc</h2>
<p>Some random notes:</p>
<ul>
<li>somehow you automatically become a business customer and can't change that, which is weird but isn't a problem in my case</li>
<li>site verification, a part of the setup process, took a long time. Just give it a few minutes for the DNS records to update.</li>
</ul>
</div>
    </div>

    <hr class="mt-5 mb-5">
<aside class="postpromonav"><nav><p class="mb-0">Tags:</p>
                    <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/g-suite/" rel="tag">G Suite</a></li>
            <li><a class="tag p-category" href="../../categories/google/" rel="tag">Google</a></li>
            <li><a class="tag p-category" href="../../categories/hosting/" rel="tag">Hosting</a></li>
            <li><a class="tag p-category" href="../../categories/organization/" rel="tag">Organization</a></li>
        </ul>
<p class="mb-0">Posts:</p>
                    <ul class="pager hidden-print">
<li class="previous">
                <a href="../add-all-models-to-django-admin-automatically/" rel="prev" title="Add all models to Django admin automatically">Previous post</a>
            </li>
        </ul></nav></aside></article><hr style="margin-top: 50px"></main><nav><ul class="nav justify-content-center">
<li class="nav-link">
                 <a href="../../archive.html">Archive</a>
             </li>
             <li class="nav-link">
                 <a href="../../categories/">Categories</a>
             </li>
             <li class="nav-link">
                 <a href="../../rss.xml">RSS feed</a>
             </li>
         </ul></nav><footer><p>I'm Karl Lorey–Techie, Founder, and Investor living in Karlsruhe, Germany. Let's get in touch.</p>
    <p class="lead socials">
            <a href="https://angel.co/karllorey" target="_blank"><i class="fab fa-angellist"></i></a>
            <a href="https://www.crunchbase.com/person/karl-lorey" target="_blank"><i class="fas fa-cube"></i></a>
            <a href="https://github.com/lorey" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://gitlab.com/lorey" target="_blank"><i class="fab fa-gitlab"></i></a>
            <a href="https://www.goodreads.com/karllorey" target="_blank"><i class="fab fa-goodreads"></i></a>
            <a href="https://www.instagram.com/karllorey" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/karllorey" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://medium.com/@karllorey" target="_blank"><i class="fab fa-medium"></i></a>
            <a href="https://www.meetup.com/members/196097665/" target="_blank"><i class="fab fa-meetup"></i></a>
            <a href="https://www.producthunt.com/@karllorey" target="_blank"><i class="fab fa-product-hunt"></i></a>
            <a href="https://www.researchgate.net/profile/Karl_Lorey" target="_blank"><i class="fab fa-researchgate"></i></a>
            <a href="https://twitter.com/karllorey" target="_blank"><i class="fab fa-twitter"></i></a>
    </p>
    <p>
        This site uses cookies and external services to improve your experience.<br>
        At least if you don't refuse by sending <a href="http://randomwalker.info/donottrack-archive/" target="_blank">Do Not Track</a>.
    </p>
    <p>© Copyright 2020 by Karl Lorey. <a href="http://karllorey.de/impressum" target="_blank">Legal/Imprint</a>.</p>
</footer>
</div>
                <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
