[model]
name = Blog
label = Blog
hidden = yes

[fields.title]
label = Title
type = string

[children]
model = blog-post
order_by = -pub_date, title
# slug_format = {{ (this.pub_date|dateformat('YYYY/') if this.pub_date) ~ this._id }}

[pagination]
enabled = yes
per_page = 10
